<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1 {
      background-color: aquamarine;
      border-width: 3px;
      border-color: black;
      border-style: solid;
      border-radius: 10px;
    }

    #box-2 {
      background: paleturquoise;
      color: beige;
      border-top: blueviolet solid 3 px;

    }

    #box-3 {
      /* background-image: url('./img/stars.jpg');
      background-repeat: no-repeat;
      /* background-position: 100px 0; */
      color: whitesmoke;
      background: url('./img/stars.jpg') no-repeat center center/cover;
    }

    #box-4 {
      background: url('./img/leaf.png') no-repeat center center;
      background-attachment: fixed;


    }
  </style>
</head>

<body>

</body>
<div id="box-1">
  <h3>Box one</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempore fuga qui ratione. Maxime, totam?</p>
</div> <br>

<div id="box-2">
  <h3>Box two</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempore fuga qui ratione. Maxime, totam?</p>
</div>

<div id="box-3">
  <h3>Box three</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempore fuga qui ratione. Maxime, totam?</p>
</div>

<div id="box-4">
  <h3>Box four</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempore fuga qui ratione. Maxime, totam?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum obcaecati repudiandae ipsam enim magnam odio
    aperiam, saepe corporis error.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid culpa praesentium dignissimos nemo dolorum enim
    voluptas, eligendi ab voluptatum! Delectus iste, sed necessitatibus vero id expedita veritatis recusandae eos in!
  </p>
</div>

</html>

<!-- Jpeg images cannot be transparent. Png type images can only be transparent -->