<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Float & Align</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      max-width: 960px;
      margin: 30px auto;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;

    }

    .box {
      background: grey;
      border: 1px solid black;
      padding: 20px;
      margin: 10px;

    }

    .clr {
      clear: both;
    }

    .box p {
      text-align: center;
      text-align: justify;
    }

    #box-2 {
      float: left;
      width: 70%;
    }

    #box-3 {
      float: right;
      width: 30%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="box-1" class="box">
      <h3>heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsam quidem ut necessitatibus itaque corrupti ea
        iusto nostrum magni id?</p>
    </div>

    <div id="box-2" class="box">
      <h3>heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsam quidem ut necessitatibus itaque corrupti ea
        iusto nostrum magni id?</p>
    </div>

    <div id="box-3" class="box">
      <h3>heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsam quidem ut necessitatibus itaque corrupti ea
        iusto nostrum magni id?</p>
    </div>
  </div>

</body>

</html>